# pdfanalyzer

./: .project  pom.xml
data/: 001_INVOICE.docx  001_QUOTATION.docx  002_INVOICE.docx  002_QUOTATION.docx  003_INVOICE.docx  003_QUOTATION.docx  004_INVOICE.docx  004_QUOTATION.docx  005_INVOICE.docx  005_QUOTATION.docx
src/main/java/pdf/: LineCatcher.java  PDFLineCatcher.java  PDFRectangle.java  TAnalyzer.java  TColor.java  TEdge.java  TMain.java  TRectangle.java  TRectangleUtil.java  TRender.java
